spring.application.name=microservice-paiement

server.port=9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/