server.port=9002
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.application.name=microservice-commande
