#spring.cloud.compatibility-verifier.enabled=false

spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.uri=https://github.com/MalekNakachi/Projetmicroservice.git
#spring.cloud.config.server.git.default-label= main
#spring.cloud.config.server.git.clone-on-start= true

